POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=lepi-ps
POSTGRES_PASSWORD=lepi-ps
POSTGRES_DB=postgres
DJANGO_DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=Ahsdfhj83j3h4rwfeoiuhas83dbj3j3dmnvbl
DEFAULT_FROM_EMAIL=students@propulsionacademy.com

SECRET_KEY="xc$__51n^9fp&8ckzew7hly(g8@v2f20h&#rk=p=dl2bne7^w2"

SENTRY_DSN=https://54454fc36eac49cdb6b13bdbb72f4ede@o344553.ingest.sentry.io/5216249
