POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=Ahsdfhj83j3h4rweeoiuhas83dbj3j3dmnvbl
DEFAULT_FROM_EMAIL=students@propulsionacademy.com

SECRET_KEY="kuv(wj^zoxcfc$04_(5m&cwx=f+yyv!6v$86s@t3op1h=gq9#k"

SENTRY_DSN=https://54454fc36eac49cdb6b13bdbb72f4ede@o344553.ingest.sentry.io/5216249
